# yellow-java-11

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.agents/skills/architect/: SKILL.md
.agents/skills/qa-engineer/: SKILL.md
.agents/skills/security-analyst/: SKILL.md
.agents/skills/senior-developer/: SKILL.md
.agents/skills/tech-lead/: SKILL.md
.github/workflows/: ci.yml  spec-compliance.yml
audit-service/: pom.xml
audit-service/src/main/java/com/libertymutual/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/libertymutual/audit/config/: AppConfig.java  GlobalExceptionHandler.java
audit-service/src/main/java/com/libertymutual/audit/controller/: AuditEventsController.java  AuditTrailController.java  HealthController.java
audit-service/src/main/java/com/libertymutual/audit/dto/: AuditStatsResponse.java  CloudEventRequest.java  ErrorResponse.java  ListResponse.java
audit-service/src/main/java/com/libertymutual/audit/model/: AuditEvent.java
audit-service/src/main/java/com/libertymutual/audit/repository/: AuditEventRepository.java
audit-service/src/main/java/com/libertymutual/audit/service/: AuditEventService.java  EnrichmentService.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/com/libertymutual/audit/: AuditServiceIntegrationTest.java
audit-service/src/test/java/com/libertymutual/audit/controller/: AuditEventsControllerTest.java  AuditTrailControllerTest.java
audit-service/src/test/java/com/libertymutual/audit/service/: AuditEventServiceTest.java
audit-service/src/test/resources/: schema.sql
claims-service/: pom.xml
claims-service/src/main/java/com/yellowinsurance/claims/: ClaimsApplication.java
claims-service/src/main/java/com/yellowinsurance/claims/config/: SecurityConfig.java  WebConfig.java
claims-service/src/main/java/com/yellowinsurance/claims/controller/: AdminController.java  ClaimController.java  CustomerController.java  DocumentController.java  PolicyController.java
claims-service/src/main/java/com/yellowinsurance/claims/exception/: GlobalExceptionHandler.java
claims-service/src/main/java/com/yellowinsurance/claims/model/: AuditLog.java  Claim.java  Customer.java  Document.java  Policy.java
claims-service/src/main/java/com/yellowinsurance/claims/model/dto/: ClaimDTO.java
claims-service/src/main/java/com/yellowinsurance/claims/repository/: AuditLogRepository.java  DocumentRepository.java
claims-service/src/main/java/com/yellowinsurance/claims/service/: ClaimService.java  CustomerService.java  DocumentService.java  NotificationService.java  PolicyService.java  ReportService.java
claims-service/src/main/java/com/yellowinsurance/claims/util/: EncryptionUtils.java  FileUtils.java
claims-service/src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
claims-service/src/test/java/com/yellowinsurance/claims/: ClaimsApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/libertymutual/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/libertymutual/customer/config/: AppConfig.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/libertymutual/customer/controller/: CustomerController.java  HealthController.java
customer-service/src/main/java/com/libertymutual/customer/dto/: AddressChangeResponse.java  AddressRequest.java  CreateCustomerRequest.java  ErrorResponse.java  ListResponse.java
customer-service/src/main/java/com/libertymutual/customer/model/: Customer.java
customer-service/src/main/java/com/libertymutual/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/libertymutual/customer/service/: AuditClient.java  CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/libertymutual/customer/: CustomerServiceIntegrationTest.java
customer-service/src/test/java/com/libertymutual/customer/controller/: CustomerControllerTest.java
customer-service/src/test/resources/: schema.sql
db/: init-db.sql
docs/adr/: ADR-0001-monorepo-structure.md  ADR-0001-spring-boot-2.5-java-11.md  ADR-0002-api-framework.md  ADR-0002-h2-database-dev.md  ADR-0003-audit-trail-aggregation.md  ADR-0003-security-remediation-plan.md  ADR-0004-premium-recalculation.md  template.md
docs/governance/: hitl-gates.md  trism-policy.md
docs/security/: vulnerability-assessment.md
docs/specs/api/: openapi-claims.yaml  openapi.yaml  openapi.yml
docs/specs/requirements/: address-change-policy-impact.feature  audit-trail.feature  claims-customer-management.feature  claims-management.feature  claims-policy-management.feature  customer-management.feature  customer-profile-management.feature  document-management.feature  policy-management.feature  security-hardening.feature
governance/: approval-gates.yml  kill-switch.yml
playbooks/: 01-requirement-synthesis.md  01-security-assessment.md  02-architecture-review.md  03-test-forward-development.md  04-fleet-orchestration.md  05-verification-review.md  phase-1-design.md  phase-2-implement.md  phase-3-test.md  phase-4-review.md  phase-5-deploy.md
policy-service/: pom.xml
policy-service/src/main/java/com/libertymutual/policy/: PolicyServiceApplication.java
policy-service/src/main/resources/: application.yml
policy-service/src/test/java/com/libertymutual/policy/: PolicyServiceIntegrationTest.java
policy-service/src/test/resources/: schema.sql
src/main/java/com/yellowinsurance/claims/controller/: AdminController.java  ClaimController.java  PolicyController.java
src/main/java/com/yellowinsurance/claims/model/: AuditLog.java  Customer.java  Policy.java
src/main/java/com/yellowinsurance/claims/repository/: ClaimRepository.java  CustomerRepository.java  PolicyRepository.java
src/main/java/com/yellowinsurance/claims/service/: ClaimService.java  CustomerService.java  PolicyService.java
src/main/java/com/yellowinsurance/claims/util/: XmlParser.java
src/main/resources/: application.yml
(+22 files in other folders)
